{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "GrowthLog-Dev-Secret-Key-MinimumThirtyTwoCharsRequired!",
    "Issuer": "GrowthLog.Api",
    "Audience": "GrowthLog.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
